server.port=7777
server.version="1.0.0"

spring.datasource.url=jdbc:mysql://localhost:3306/smartconnectdb
spring.datasource.username=root
spring.datasource.password=dbpassword
server.servlet.session.timeout=15m
